[00:03.18]Ba ba ba ba ba na na
[00:05.62]Ba ba ba ba ba na na
[00:08.59](Bananaaaaaaah!!!)
[00:09.74](Oh!) Ba ba ba ba ba na na
[00:11.80](Potato yaaaaaaaaah!!!)
[00:13.98]Ba ba ba ba ba na na
[00:16.32]Ba ba ba ba ba na na
[00:17.32](Bananaaaaaaah!!!)
[00:17.66]To ga li no potato ni ga ni ba no ba ni ka no ji ga
[00:19.82]Ba ba ba banana
[00:22.72]Yo plano hu
[00:24.25]La pa no no tu
[00:25.57]Ma banana lai ka mupi talamu
[00:28.42]Banana!
[00:28.95]Ba ba ba ba ba na na (Potato OOOOOOOHHHH!!!!)
[00:33.49]Ba ba ba ba ba na na
[00:34.11]To ga li no potato ni ga ni ba no ba ni ka no ji ga
[00:37.09]Ba ba ba ba ba na naaaaaaaaaaaaaaaaaa!!!
[00:41.58]
