[00:00.08]Revolution - The Minions
[00:00.86](电影《小黄人》插曲)
[00:03.15]
[00:05.63]Gah
[00:05.96]
[00:07.67]Haha
[00:07.84]
[00:08.61]Tour ka too la pasha parova
[00:10.26]
[00:12.01]Ho te koola
[00:13.35]
[00:16.02]Nee ka lo
[00:16.69]
[00:17.95]Ba
[00:18.36]Shoota va chen tona
[00:19.15]
[00:20.19]Sila
[00:20.43]
[00:21.79]Tour ka too la pa ma ratola
[00:23.63]
[00:24.74]Ba ba bé too la
[00:26.65]
[00:29.12]Nee ka lo la tonta ka eh
[00:31.85]
[00:35.24]Meh la porielo por la pa pen sar
[00:37.68]
[00:39.41]Too ché boon la ray la nee ko le
[00:41.79]
[00:43.76]Por la poo chee
[00:44.56]
[00:46.73]Por la poo chee
[00:47.66]
[00:50.01]Poo chee
[00:50.49]
[00:52.62]La la la la la la la
[00:53.92]
[00:54.97]Poo chee
[00:55.52]
[00:58.00]Po to to te po to to te po to to te
[01:00.69]
[01:01.89]Pooka too la pa la castola
[01:03.44]
[01:04.57]Ha bé poola ha ha
[01:07.42]
[01:09.18]Nee ka lu la ton pa pie
[01:10.97]
[01:11.86]Hey hey
[01:12.29]
[01:13.00]Ha nice
[01:13.40]
[01:14.83]Pooka too la pa la castola
[01:16.36]
[01:17.61]Ha bé poola ha ha
[01:20.48]
[01:22.10]Nee ka lu la ton pa pie
[01:24.71]
[01:26.47]Mmmm
[01:26.72]
[01:28.12]Pe la la la cuete
[01:29.10]De la la ta woom tee you
[01:30.83]
[01:32.17]Peesto le stan con la pair ah
[01:33.58]Nool ver drew pe
[01:34.41]
[01:37.24]Poo ta ko la voo lu
[01:38.54]
[01:39.75]Poo chee
[01:40.23]
[01:43.75]Poo chee he he he
[01:45.06]
[01:47.64]Poo chee ha ha ha
[01:49.12]La ca tu car ey la pa ta ta
[01:50.83]Po to to te po to to te po to to te
[01:53.67]
[01:55.55]Poo chee
[01:56.75]
[01:58.15]Poo chee
[01:58.63]
[02:00.01]Poo chee
[02:00.48]
[02:02.01]Poo chee
[02:02.51]
[02:03.87]Poo chee
[02:04.31]
[02:05.80]Poo chee
