[by:乀O丿]
[00:00.00]heh heh heh heh
[00:01.00]ula!deux
[00:02.46]wa, deux, thé!
[00:04.10]fee fee la!
[00:05.45]fee fee la!
[00:07.00]ma ga lo biloga lei bi la
[00:10.47]po ji ma li go leibu lei bi
[00:13.62]leibo no a beligue li
[00:16.00]a lo bai va va go
[00:19.00]la dei dei #%*! la go la
[00:22.37]ha a ha ha
[00:23.20]ha a ha ha
[00:24.09]ha a ha ha
[00:24.59]valo~ hey! Kevin
[00:27.55]ei?! lai bas, in Englend
[00:30.31]na! who nai fei lai lei bas,
[00:31.95]sbye da ha
[00:32.50]fee fee la
[00:34.40]fee fee la
[00:36.24]fee fee la~
