[00:00.00] 作曲 : 红双囍
[00:01.00] 作词 : 红双囍
[00:03.507]编曲：Mantra
[00:05.622]合唱团：某唱诗班
[00:06.904]后期：h3R3
[00:08.939]母带：h3R3
[00:10.321]封面：红双囍
[00:13.267]那是个炎热的夏天  晚风轻抚过的海边
[00:16.726]时间慢慢退回流转  回到95年记忆中的某天
[00:20.128]上天送给了妈妈最好的礼物
[00:22.368]教会了懂得包容和庇护
[00:24.001]当时间到了每个夏天准备了儿子每次生日的祝福
[00:27.427]小时候你送我的卡通玩具
[00:29.169]换来每次考试优异的成绩
[00:30.947]时间再也回不到的过去
[00:32.216]都变成了相机相片里的故事
[00:34.205]我还记得你告诉过我见到老爸时候胖嘟嘟的样子
[00:37.724]我们搬了新的地方我只想回到属于我童年时的那条巷子
[00:41.239]妈妈我再牵你的手
[00:44.559]陪你到了时间尽头
[00:47.964]我想在幸福的以后
[00:51.380]陪伴你左右
[00:54.780]妈妈我再牵你的手
[00:58.318]陪你到了时间尽头
[01:01.698]我想在幸福的以后
[01:05.174]陪伴你左右
[01:08.407]我在生日的时候唱首歌送给我亲爱的妈妈
[01:11.631]感谢你二十三年的默默关怀你真的辛苦了
[01:15.022]原谅我犯下的过错 失败的懦弱 我记得你的啰嗦
[01:18.399]让我在无数的黑夜中寻找自己内心中的光明
[01:21.826]你说要做什么就去做吧 不要管外界任何因素
[01:25.258]你是我永远的避风港扎根在我身后的那颗大树
[01:28.644]我总是和你吵架一意孤行每次通话你都唠叨不停
[01:32.637]你是世界上最美好的母亲带你感受不一样的风景
[01:35.992]妈妈我再牵你的手
[01:39.391]陪你到了时间尽头
[01:42.848]我想在幸福的以后
[01:46.275]陪伴你左右
[01:49.579]妈妈我再牵你的手
[01:53.264]陪你到了时间尽头
[01:56.550]我想在幸福的以后
[02:00.046]陪伴你左右
[02:03.386]每次见面时间很短暂
[02:06.797]微信聊天不过三句半
[02:10.186]生日蛋糕永远留一半
[02:13.596]每个独自流泪的夜晚
[02:17.033]我继承了你最宝贵的天使的基因
[02:20.532]有一天我也会成为孩子们的父亲
[02:23.932]你真的真的不必再为我担心
[02:27.334]听妈妈的话跌倒了我要继续前行
[02:30.830]妈妈说你再少喝点酒
[02:34.108]妈妈说你烟再少点抽
[02:37.701]妈妈说快点找个女朋友
[02:41.054]像从前一样妈妈牵你手
[02:44.533]妈妈我再牵你的手
[02:47.981]陪你到了时间尽头
[02:51.434]我想在幸福的以后
[02:54.852]陪伴你左右
[02:58.196]妈妈我再牵你的手
[03:01.726]陪你到了时间尽头
[03:05.125]我想在幸福的以后
[03:08.539]陪伴你左右
[03:12.333]
