[00:00.00] 作曲 : janz/嘿人李逵Noisemakers
[00:01.00] 作词 : YOUNG/C-peace/嘿人李逵Noisemakers
[00:09.32]VERSE 1 嘿人李逵
[00:16.14]见过了太多的城市和风景
[00:18.34]从纽约到巴西的风景
[00:20.39]我唯独只对成都钟情
[00:22.12]玩音乐也变得充满了冲劲
[00:24.04]在这里我付出过努力
[00:25.80]也得到了别人的注意
[00:27.89]简单随意不需要顾虑
[00:29.57]关于我和成都所有的秘密
[00:32.16]当我去 走过 春熙的路
[00:33.89]在宽窄巷子 里 雨中漫步
[00:35.90]看到各种玩物和新奇店铺
[00:37.87]这种感觉 让我 开始 陷入
[00:39.87]这种安逸陷阱
[00:41.38]首先我们要辣的过瘾
[00:43.40]火锅才能够把你唤醒
[00:45.13]让我们一起 去把目标全部占领
[00:47.66]看我成都的兄弟们雄起走
[00:49.96]就在九眼桥的街头喝米酒
[00:51.77]别说无关痛关 开心都是共享
[00:53.82]谁也不把会欢乐据为己有
[00:56.02]giving it right how we doing
[00:57.00]but forever in our soul
[00:58.10]every time when i say
[00:59.02]its always be the same
[00:59.97]but one people as we be
[01:00.95]in chengdu city
[01:02.02]cdc my place
[01:02.90]the place to be
[01:05.14]Hook 嘿人李逵&Joy Lee
[01:05.15]欢迎来到成都
[01:09.00]欢迎来到成都
[01:11.68]welcome to my city
[01:13.10]欢迎来到成都
[01:15.19]welcome to my city
[01:20.02]My City
[01:21.68]欢迎来到成都
[01:23.48]welcome to my city
[01:25.12]欢迎来到成都
[01:27.75]VERSE 2 Young
[01:28.45]二十年前我 在火车北站旁边诊所里面 有了心跳
[01:32.06]二十年后我 漫步在北门的街上仿佛我 又能听到
[01:36.22]有时候热情似火 有时候柔情似水
[01:40.06]二环路 more and more 小心 Hot Pot 烫到你嘴
[01:42.97]我在城市里慢慢的跑 周围是万般的好
[01:48.81]去过的地方越多 喜欢的地方就越来越少
[01:52.60]i like 成都的水 i like 成都的味
[01:56.58]我眺望 成都的 江河 偶尔会感到很 光荣
[02:01.19]我站到 人民北路 马路上面 川流熙攘 这个城市 需要 欣赏
[02:04.60]时间 让它 变得不再一样 但是灵魂没变 只是 换了 衣裳
[02:08.63]驷马桥 再到 万年场 路上 看到太多的以往
[02:12.02]shout to 成都 让我 不在 想要离开的地方
[02:16.15]Hook 嘿人李逵&Joy Lee
[02:17.57]欢迎来到成都
[02:20.99]欢迎来到成都
[02:23.67]welcome to my city
[02:25.11]欢迎来到成都
[02:27.21]welcome to my city
[02:32.06]My City
[02:33.47]欢迎来到成都
[02:35.37]welcome to my city
[02:37.18]欢迎来到成都
[02:39.59]My City
[02:47.60]Now say CDC the place to be
[02:51.86]
