[00:00.00] 作曲 : 刘思达
[00:01.00] 作词 : 刘思达
[00:09.814]Mix by h3R3
[00:11.108]I say I say slow down everybody
[00:14.550]全部听我说 everybody
[00:17.351]把你的手举高 再高 再高点
[00:20.557]然后跟我一起唱 everybody
[00:23.404]看我在舞台上面多尴尬
[00:25.609]让气氛下秒分叉
[00:27.296]拉近你我
[00:28.196]距离缩小再把隔膜加大
[00:30.165]你来的正巧
[00:31.166]热闹要乘早
[00:32.460]那come跟我一起跳都别害怕
[00:35.453]昨夜我做了一个梦
[00:36.904]这个梦和现实有所不同
[00:38.613]但相同的是
[00:39.716]梦里和你相遇的情形几万种
[00:41.956]girl flow me
[00:44.508]你的风情万种就show to me
[00:47.680]The one is me.
[00:48.445]I swear wanna be
[00:49.346]Girl for the real
[00:49.974]Don’t f**k with me
[00:53.902]过去的路我们走的相反
[00:56.646]在快乐和痛苦中兜兜转转
[00:59.931]you trapping me
[01:02.553]Tell me 你不说我怎么懂要打动你
[01:06.142]不要 轻易探视 我心中那个你
[01:10.000]oh baby don’t u say goodbye
[01:12.284]you trapping me
[01:14.523]Tell me 你不说我怎么懂要打动你
[01:18.089]不要 轻易探视 我心中那个你
[01:22.050]oh baby don’t u say goodbye
[01:23.995]别说 你们 也没 想过
[01:26.054]没做那样的梦过
[01:27.686]一言一语和你熟练的附和
[01:30.026]一步一履和你重叠的步辙
[01:32.894]梦境和现实一直相互拉扯
[01:35.696]你没说话我很惊讶
[01:37.236]有多怕这美梦会停下
[01:38.620]不能逃脱辗转反侧的夜呀
[01:40.330]梦醒在拥抱的时刻恰恰
[01:42.300]要风范玩一半就不管
[01:45.111]要羁绊谈一晚难休还
[01:48.295]若有梦中人你赶快去寻找
[01:51.333]注重过程别在相遇时逃跑
[01:54.404]还能像那个追梦的年少
[01:56.845]不要停下脚步在桌前祷告
[01:59.579]别嘲笑 他的急躁 迫切得到
[02:02.571]他想要的所有预告 没有预料
[02:05.519]和现实紧靠 和幻想做次比较
[02:08.692]再遇见你我没有更多的需要
[02:11.730]you trapping me
[02:14.462]Tell me 你不说我怎么懂要打动你
[02:18.108]不要 轻易探视 我心中那个你
[02:22.090]oh baby don’t u say goodbye
[02:24.363]you trapping me
[02:26.467]Tell me 你不说我怎么懂要打动你
[02:30.224]不要 轻易探视 我心中那个你
[02:34.060]oh baby don’t u say goodbye
[02:38.156]
