[by:Casithy]
[00:00.00] 作曲 : BRGang
[00:01.00] 作词 : BRGang
[00:24.200]珍惜每个moment
[00:26.610]拥抱充实的梦
[00:29.280]情话从清晨说到黄昏
[00:31.970]鸡皮疙瘩布满了浑身
[00:34.520]你的情书藏在了哪里
[00:36.820]我想里面全部是about me
[00:39.690]不是因为你可爱 我才不会追你
[00:42.300]别再给我转发富二代的婚礼
[00:45.150]oh no 发飙的时候就不理你
[00:47.910]别的男生跟你说话也不愿意
[00:50.920]真的想你的时候说不想你
[00:53.710]真的想你的时候我像泰迪
[00:56.950]我说半个小时的话就像歪理
[00:59.350]指出我的毛病缺点要用排比
[01:02.150]拉黑我的果断 就像你拆 快递
[01:04.710]你让我着迷 你让我着迷
[01:11.970]你对甜品没有抵抗力
[01:17.740]房间涂满candy paint
[01:19.890]从墙外涂到房里面
[01:22.340]所有地方都很甜
[01:25.040]只因为你住在里面
[01:27.740]房间涂满candy paint
[01:30.500]从墙外涂到房里面
[01:33.120]所有地方都很甜
[01:35.700]只因为你住在里面
[01:38.460]你住在里面，怪不得我怎么找都找不见
[01:43.150]你都想好下个节目怎么骗
[01:45.770]而我只能上当为了你的笑脸
[01:48.400]每天要我陪你陪你
[01:51.020]我的所有时间归你管理
[01:53.000]都这样了你还每天生气
[01:56.110]我是你的男友不是机器
[01:58.840]你说牛粪上插了花
[02:03.720]胜过你所有的前个她
[02:05.770]上辈子拯救了银河系
[02:07.960]才能遇到最完美的你
[02:10.920]所有的赞美都不够夸
[02:13.680]每天要不重复的情话
[02:16.520]o girl 能不能饶了我
[02:18.920]哦我的大脑快要崩塌
[02:26.490]我对你没有抵抗力
[02:31.930]房间涂满candy paint
[02:34.070]从墙外涂到房里面
[02:36.620]所有地方都很甜
[02:39.270]只因为你住在里面
[02:41.960]房间涂满candy paint
[02:44.420]从墙外涂到房里面
[02:47.330]所有地方都很甜
[02:49.930]只因为你住在里面
[02:52.830]房间涂满candy paint
[02:55.330]从墙外涂到房里面
[02:57.940]所有地方都很甜
[03:35.130]只因为你住在里面
[03:36.910]房间涂满candy paint
[03:39.410]从墙外涂到房里面
[03:41.510]所有地方都很甜
[03:44.210]只因为你住在里面
