[00:00.00] 作曲 : 无
[00:00.318] 作词 : 无
[00:00.956]战争 (Trap remix)
[00:03.822]唱：张杰峻、饶乐、PRO J、HoneyChen、
[00:06.212]词：陈少琪/陈奂仁
[00:08.560]曲：周杰伦
[00:09.835]Mix by 张杰峻
[00:10.568](HoneyChen)
[00:11.153]打我而家就去打仗
[00:13.407]打属于我自己嘅一场仗
[00:16.240]假若现实世界根本就系一个战场
[00:18.894]咁一切现象系咪一对残酷假象
[00:21.734]假如现实要我去打一场假仗
[00:24.204]打住乜嘢旗号
[00:25.600]打一场点样嘅仗
[00:27.228]打得唔好我嘅生命
[00:28.935]就此划上句号
[00:29.879]问得唔好我应该问生命一个乜嘢问号
[00:32.671]问我悲哭声可以有几多几多
[00:35.237]问我童谣用乜嘢号角可以吹乜野悲歌
[00:37.899]歌舞升平嘅世界
[00:39.626]几可听到凯旋歌曲
[00:40.735]曲终人散嘅时候
[00:42.130]只有剩低几个几个
[00:43.591]我问我我嘅战友系咪就系我一个
[00:46.347]我为我嘅生命战斗要我保卫我
[00:48.521]我话我进一步退一步
[00:50.798]我都难过
[00:51.816]我想我放弃我唔再识分对错
[00:54.316]成日顾前顾后
[00:56.529]想不透行左转右
[00:59.352]是我打呢仗自作自受
[01:01.782](张杰峻)
[01:02.540]受着 感着 看着 听着
[01:04.914]能不能听到有个号声响
[01:07.463]是否每个人都是盲将
[01:10.247]你的字言能否当手枪
[01:12.901]然后将他瞄在我身上
[01:15.619]你当我死
[01:16.118]我还在站着
[01:17.462]战艇毁了
[01:18.277]但我还在站着
[01:19.343]就那么一句话
[01:20.847]就得把我毁了 慢着
[01:22.371]什么国旗
[01:23.686]谁在下命令
[01:24.828]谁的747
[01:25.755]谁致我死地
[01:26.780]谁是我的敌人
[01:27.844]不可能是好人
[01:28.882]品质差的人
[01:29.891]无法容忍者
[01:30.712]不是军人怎么确认
[01:31.762]一个都不认识
[01:33.081]是仍知没仁义没仁慈
[01:34.476]背者世界的负担
[01:35.372]听我喊到换人换人
[01:36.852]还我仍是我的自尊
[01:39.210]有一刻你发现精神能敌倒欲望
[01:41.689]习惯熬过你的妄想你所有悲伤
[01:44.175]死亡是否可能是我生命的解放
[01:46.236]问题是我知何时但
[01:48.649]不知为何要解放
[01:49.537]成日斗前斗后
[01:51.579]想走都难自己走
[01:54.281]有伤口有时得手
[01:56.510]有时失手我都要受
[02:00.127]成日顾前顾后
[02:02.532]想不透行左转右
[02:05.669]是我打呢仗自作自受
[02:10.892](PRO J)
[02:12.054]米高峰 check one two one
[02:15.751]the one and everyone is innocent
[02:17.006]JL
[02:19.572]而家就rap一啲嘢关于战争
[02:22.403]世上某啲角落每日都有战争发生
[02:25.089]每人都参与每人都有内心斗争
[02:27.623]危险嘅系战场上枪林弹雨
[02:30.542]血肉横飞
[02:31.704]危险嘅系支咪加唇枪舌剑
[02:33.450]口沫横飞
[02:33.959]呢首歌系一场战争
[02:35.039]三个猎肉者
[02:36.073]你同我同佢边个
[02:37.521]可以选择做旁观者
[02:38.868]冇人会钟意见到
[02:40.280]遍地死者
[02:41.509]冇人会钟意做
[02:42.848]战地记者
[02:44.172]唔想知道乜嘢叫做
[02:45.765]战争罪行
[02:46.902]剩系知道呢度法律
[02:48.879]唔保障所有嘅人
[02:49.712]自己做军备竞赛
[02:51.150]自己打自己几仗
[02:52.568]自己俘掳自己
[02:53.727]自己混自己嘅帐
[02:55.372]成日要名要利
[02:57.337]冲冲冲从未识死
[03:00.047]再不分战场屋企
[03:01.924]爱人知己我想胜利
[03:05.885]行或企如战地
[03:08.307]很想死而未敢死
[03:11.074]是我想得太尽要争气
[03:16.938]成日斗前斗后
[03:19.166]想走都难自己走
[03:21.782]有伤口
[03:23.686]有时得手有时失手我都要受
[03:27.913]成日顾前顾后
[03:30.254]想不透行左转右
[03:33.149]是我打呢仗自作自受
