[00:00.00] 作曲 : 王嘉懿(菜刀)/KT
[00:01.00] 作词 : 王嘉懿(菜刀)/KT
[00:03.98]和声:齐航
[00:04.98]混音:齐航/张奕
[00:05.98]编曲:Kaleo
[00:10.67]微博:菜刀刀弟弟/KT杨君涛
[00:11.33]HOOK:菜刀（王嘉懿）
[00:11.85]我想为你撑伞在大雨将至
[00:13.42]
[00:14.62]想陪你漫步夏日风里
[00:17.33]
[00:17.58]对你的清话说不止一次
[00:19.71]
[00:20.59]跟你坐在海滩低声私语
[00:23.48]
[00:23.89]想为你抵挡住狂风暴雨
[00:25.15]
[00:25.80]想每天晚上都哄你入睡
[00:28.24]
[00:28.73]你每个瞬间都让我沉醉
[00:31.48]
[00:31.87]我每首情歌都唱给你听
[00:33.05]
[00:33.56]
[00:34.22]V1:菜刀（王嘉懿）
[00:34.82]
[00:35.74]每天都会想你我想要见你
[00:37.05]
[00:37.61]对你爱意增倍更深不见底
[00:38.63]
[00:40.19]在辗转反侧的夜我只想抱你
[00:41.87]
[00:42.88]为你做一切都根本没有道理
[00:43.94]
[00:45.16]
[00:46.38]再靠近一点点
[00:48.14]
[00:48.86]再抱紧一点点
[00:49.52]
[00:49.82]付出所有努力让你多爱我一点点
[00:50.88]
[00:51.29]我所有一切东西都是你的
[00:53.66]
[00:54.28]我发誓真的以后再也不去骗自己了
[00:55.14]
[00:55.59]
[00:56.10]我想我真是
[00:58.12]
[00:58.58]怎么能真挚
[00:59.54]
[01:00.00]包容你所有小脾气日常的针刺
[01:01.67]
[01:02.38]带你放风筝
[01:04.10]
[01:04.50]往后的余生
[01:05.68]
[01:06.18]都有我照顾你的一切带你兜风
[01:07.79]
[01:08.30]
[01:08.86]我永远在你身边
[01:10.17]让我来当你的眼
[01:11.34]
[01:11.84]我能陪你我想要吻你的脸
[01:13.72]
[01:14.22]你在的话天空永远是晴天
[01:15.49]
[01:18.57]真的爱你我想应该是永远
[01:19.78]
[01:20.34]HOOK:菜刀（王嘉懿）
[01:21.15]我想为你撑伞在大雨将至
[01:22.11]
[01:22.77]想陪你漫步夏日风里
[01:23.98]
[01:25.04]对你的清话说不止一次
[01:26.90]
[01:28.41]跟你坐在海滩低声私语
[01:29.73]
[01:32.01]想为你抵挡住狂风暴雨
[01:33.33]
[01:35.16]想每天晚上都哄你入睡
[01:36.37]
[01:38.34]你每个瞬间都让我沉醉
[01:39.36]
[01:40.77]我每首情歌都唱给你听
[01:42.49]
[01:43.25]
[01:43.71]V2:KT杨君涛
[01:45.64]想着你写的每一句话
[01:46.86]
[01:47.40]想着你我成为作曲家
[01:49.33]想着你就够了
[01:50.65]
[01:51.97]或许你也爱听我的情歌
[01:54.70]?
[01:55.41]
[01:56.53]想着你想要亲你脸颊
[01:57.38]
[01:58.14]想着你不管季节变化
[01:59.77]?
[02:01.03]
[02:01.74]想着你最好看的瞳孔
[02:03.46]
[02:04.93]有了你情歌不再空洞
[02:05.83]?
[02:06.44]
[02:07.90]我也害怕 大雨一直在下
[02:08.86]
[02:10.32]你会在哪里 总是让我惦记
[02:11.49]?
[02:12.80]
[02:13.46]我不可能忘记你笑着的脸孔
[02:14.43]
[02:15.65]我看过了世界最可爱的脸红
[02:16.54]?
[02:17.50]
[02:19.38]喜欢逗你笑 不想你流泪
[02:21.14]
[02:21.69]喜欢对你唱 你喜欢斗嘴
[02:22.76]?
[02:24.14]
[02:24.80]听得到吗
[02:25.96]
[02:26.51]我的情歌只为你一个人唱着
[02:27.52]
[02:27.99]HOOK:菜刀（王嘉懿）
[02:28.94]我想为你撑伞在大雨将至
[02:30.00]
[02:31.21]想陪你漫步夏日风里
[02:33.13]
[02:33.84]对你的清话说不止一次
[02:34.78]
[02:35.80]跟你坐在海滩低声私语
[02:38.02]
[02:38.74]想为你抵挡住狂风暴雨
[02:39.60]
[02:40.96]想每天晚上都哄你入睡
[02:41.87]
[02:42.58]你每个瞬间都让我沉醉
[02:45.26]
[02:46.02]我每首情歌都唱给你听
[02:51.62]
