[00:00.00] 作曲 : SamS/万花筒Artascope/Breana Marin
[00:01.00] 作词 : SamS/万花筒Artascope/Breana Marin
[00:06.90]混音&母带：Chockey
[00:11.43]Breana Marin：
[00:12.08]Everybody makes mistakes 大家都有犯错的时候
[00:16.90]And we got secret deep down bottle up save 我们都有秘密藏在心底
[00:21.62]We all the different things to go some way 我们都有各自的路要走
[00:26.21]And we just keep carry on till it disappear 我们只能继续向前直到它消失不见
[00:30.81]SamS:
[00:30.96]i jumped into fire cuz she's got that passion that fuels my desire 你的热情使我扑向火焰
[00:34.84]and she gives me jitters when she looks in my eyes 你的电力使我激动不已
[00:37.31]now my hand sweaty and I'm wondering why 手不知觉的湿了
[00:39.84]she's cool like one of the crew something special bout ya cuz I'm feeling for you 自成一格的你让我感受深刻
[00:44.84]theres no ceiling so I'm seeing the truth 我们之间没有隔膜所以我看得清楚
[00:47.64]she's deep to the core and she's still real cute  你看似神秘性感却又可爱至极
[00:50.11]Me and chock got the vibe so far 我和老蔡给你带来这种氛围
[00:52.22]i hate to move on once they've gone so far 不愿看到他们经历了这么多却放弃了
[00:54.51]how you look back once you've touched them stars 当你尝到幸福却又如何回头
[00:57.13]but they not us girl you know who we are 但你知道我们的感情不像他们那般脆弱
[00:59.82]you know who we are 你知道我们不脆弱
[01:02.63]i healed those cuts in your soul so far 你受伤的心能总是能够被我治愈
[01:04.78]all the time you in my head 你总是让我牵挂不停
[01:07.41]and now I'm thinking about you girl laying in my bed 你伴着月光入我梦来
[01:10.79]Breana Marin：
[01:11.03]Everybody makes mistakes 大家都有犯错的时候
[01:16.19]And we all got secret deep down bottle up save 我们都有秘密藏在心底
[01:21.85]We all the different things to go some way 我们都有各自的路要走
[01:27.04]And we just keep carry on till it disappear 我们只能继续向前直到它消失不见
[01:45.74]Chockey：
[01:49.82]Sorry girl i wanna say sorry
[01:53.39]时间到了啥都会过去
[01:55.86]反正没人会再去想起（没人会再去想起）
[02:00.67]本来就是这样（对你的幻想大概是）
[02:04.48]我想和SamS坐着飞船去外星球逛逛介绍我们地球给外星人看
[02:14.10]太多难过的事情都过去了我现在只想逃离
[02:19.81]旧的 丢掉 bullxxxt i fxxxdup
[02:24.50]太多难过的事情都过去了我现在只想逃离 逃离这破地方
[02:33.04]Breana Marin：
[02:33.19]Everybody makes mistakes 大家都有犯错的时候
[02:37.13]And we all got secret deep down bottle up save 我们都有秘密藏在心底
[02:41.94]We all the different things to go some way 我们都有各自的路要走
[02:46.85]And we just keep carry on till it disappear 我们只能继续向前直到它消失不见
