[00:00.00] 作曲 : 庄鹤市
[00:01.00] 作词 : 庄鹤市
[00:08.34]
[00:10.22]词：庄鹤市&CHOCKEY
[00:12.00]曲：庄鹤市&CHOCKEY
[00:13.22]混音&母带：CHOCKEY
[00:15.22]
[00:27.83]“我跟她不会再联系了我发誓这是真的就算她纠缠末日崩塌”
[00:31.74]“她只是个粉丝而已 真的 我一句晚安就可以打发”
[00:35.72]“你想多了吧 我真的不喜欢去蹦迪酒吧”
[00:39.12]“呆在家 别不信 两杯啤酒我就醉了乱说话”
[00:42.54]“我好想认识你爸妈 我好想去你家与你待在沙发不说话也不会很尴尬”
[00:49.68]“Emm……我们养只猫好吗 幸福的三口之家一起种花还可以一起逛宜家一起papapa”
[00:56.83]
[00:57.03]睡了吗？睡了吗？我想你了～
[01:03.10]你睡了吗？你睡了吗？我又想你了～
[01:10.26]你睡了吗？睡了吗？我想见你一面～
[01:17.38]你睡了吗？你睡了吗？晚安～
[01:22.90]
[01:24.94]说晚安我就睡 一直都听你话
[01:28.50]才不会一人饮酒醉 是男孩也是你爸
[01:31.82]发 朋友圈 刷 存在感 想 引起注意
[01:36.17]sorry sorry 睡你是我的心机和目的
[01:39.67]你知道我也姓蔡 但我不是蔡徐坤
[01:43.15]粉丝不会拿出手机听歌也不爱举灯
[01:46.85]想截图让你知道微信已经把你置顶
[01:50.32]可这几天真的太忙我也想陪你视频
[01:53.67]
[01:53.90]别来看我直播了担心你会吃醋
[01:57.20]她真的和我没什么她只是我的师傅
[02:00.46]我不想谈恋爱了 把你当成妹妹了
[02:04.00]这样我就可以一直好好地照顾你了
[02:07.46]关于未来 暂时还没有想过结婚
[02:11.05]感情要慎重所以不想耽误你的纯真都是我的错
[02:15.73]让我自己好好过
[02:17.44]反正无法理解我
[02:19.39]那我也就随便说一说
[02:21.63]
[02:22.00]睡了吗？睡了吗？我想你了～
[02:29.22]你睡了吗？你睡了吗？我又想你了～
[02:35.90]你睡了吗？睡了吗？我想见你一面～
[02:43.48]你睡了吗？你睡了吗？晚安～
[02:50.58]
[02:55.98]
[02:59.82]
