[by:Lil_Jun已注销]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : 深蓝儿童
[00:01.00] 作词 : 深蓝儿童
[00:07.51]收回你的质疑和无聊的推测
[00:20.72]给你们点颜色
[00:24.07]给你们点颜色
[00:27.94]再多风景比不过此时此刻
[00:35.19]给你们点颜色
[00:38.99]我要给你们点颜色
[00:42.51]baby u dont know my color baby
[00:45.88]直到我们归西 坠落罪恶深渊化身黑色和你玩劈腿
[00:52.10]还能相信谁 盖一座堡垒
[00:56.13]密不透风没有空气只有冥河水
[00:59.52]挣扎的肢体徘徊四周随风游荡
[01:04.09]阻止你自由的方向
[01:06.90]趁早打消吧你的所有小把戏
[01:10.55]这一切都是被逼无奈不得已
[01:14.16]我从地狱中走来 把它带到你身边
[01:21.94]不知疲惫和困倦 只为复仇那一天
[01:30.33]我不是有心看你尴尬
[01:32.87]这流行的你没有办法
[01:36.46]他们说再多我都不听ye
[01:41.27]成功在附近I know
[01:47.39]对得起曾经受的伤与痛
[01:50.85]加足马力我不停歇
[01:57.58]收回你的质疑和无聊的推测
[02:06.34]给你们点颜色
[02:10.05]给你们点颜色
[02:13.60]再多风景比不过此时此刻
[02:20.92]给你们点颜色
[02:25.12]我要给你们点颜色
