[00:00.00] 作曲 : 9号太阳
[00:00.345] 作词 : 9号太阳
[00:01.35]《皮肤》
[00:03.22]编曲：Old crab（Old_crab）
[00:05.70]作曲：皮诺（陶太阳）
[00:08.42]作词：皮诺（陶太阳）
[00:11.17]歌手：黛米DemiFei
[00:14.24]混音：仔总裁XNOVA Studio（仔总裁）
[00:16.86]封面出镜：Liangsir
[00:22.60]指间的香烟
[00:25.29]黑白的影片
[00:28.01]熏红的双-眼
[00:30.42]蚕食了时间
[00:33.28]光忽明忽灭
[00:36.37]你忽近忽远
[00:39.40]扼住我的呼吸
[00:41.82]慢慢搁浅
[00:44.88]爱就像皮肤
[00:49.93]一抓就痒的毒
[00:55.57]谁自诩孤独
[01:01.24]谁被谁捆住
[01:06.52]越逃离越危险的温度
[01:12.32]越挣脱越致命的束缚
[01:17.86]越想抱住越看不清楚
[01:23.24]不由自主的不由自主
[01:28.17]Rap)
[01:29.32]被太阳刺破
[01:30.42]毫无保留的窗口
[01:32.06]放了一夜已蒸发消散的啤酒
[01:34.76]电话留言结束后
[01:36.53]又新添伤口
[01:37.65]本想挽留，最后又言不由衷
[01:40.37]呼 吸变成窒息的梦
[01:43.03]嘲笑这部默剧的我
[01:45.91]又被反噬一口
[01:48.63]口口声声，一口口的口口声声
[01:50.82]太幽默
[01:51.86]想说用浮夸的态度淡然带过
[01:54.45]你的一举一动惹我皱紧眉头
[01:57.24]辗转反侧动弹不得
[01:59.56]shut up let it go
[02:03.09]能赢的，一如既 往的沉默
[02:05.53]输的，也只有握紧拳头
[02:08.11]总做多余的动作
[02:09.60]谁的话能刺人更透
[02:10.98]谁负伤更重，谁爱的更多
[02:13.49]Rap)End
[02:14.33]爱就像皮肤
[02:19.28]一抓就痒的毒
[02:24.46]谁自诩孤独，谁被谁捆住
[02:36.06]越逃离越危险的温度
[02:41.84]越挣脱越致命的束缚
[02:47.76]越想抱住
[02:49.99]越看不清楚
[02:52.96]不由自主的不由自主
[02:58.80]越逃离越危险的温度
[03:04.04]越挣脱越致命的束缚
[03:09.66]越想抱住越看不清楚
[03:14.90]不由自主的不由自主
[03:21.31]爱就像皮肤
[03:26.79]爱 就像 皮肤
[03:31.68]记不得来时的路
[03:37.63]望不穿去时的途
[03:43.01]指间的香烟
[03:49.33]熏红的双眼
[03:54.65]光忽明忽灭
[04:00.47]扼住我的呼吸
[04:02.74]慢慢搁浅
[04:05.87]爱 就像 皮肤
[04:16.35]记不得来时的路
[04:22.48]爱 就像 皮肤
[04:25.30]shut up let it go
[04:35.34]
