[by:purpledrik]
[ti:我想要温暖的把你回忆起]
[ar:Mr.L]
[al:Just Chill Mixtape 上篇]
[by:purpledrik]
[00:21.82]我想要温暖的把你回忆起
[00:28.07]我想要温暖的把你回忆起
[00:33.30]夏日一场雨 带走我的思绪
[00:36.22]合上书 走到窗前 让风吹进
[00:38.98]闭上眼睛 听雨中包含音符的旋律
[00:41.87]慢慢回到那个夏天 属于我和你
[00:44.74]那个暑假 每天都会和你早安
[00:47.56]那个发卡 当时是多么的喜欢
[00:50.67]那个时候 不可思议的拥有你
[00:53.49]直到你 慢慢成为我每天的习惯
[00:56.56]不管 天气多热还是握紧你的手
[00:59.73]你低着头 我嘴里哼着节奏
[01:02.15]不敢 和你kiss goodbye oh
[01:05.28]现在想想 当时真的很糗
[01:08.07]隔着好远 静静看你走进家门
[01:10.89]回去的路 觉得好远 因为我一人
[01:13.95]热恋期 真的着了魔 不得不承认
[01:16.76]初恋的感觉和夏天在比体温
[01:19.64]我想要温暖的把你回忆起
[01:22.86]（脑海里的回忆都集中在那年夏天）
[01:25.44]我想要温暖的把你回忆起
[01:28.61]（靠在一起吃着冰淇淋巧克力好甜）
[01:31.24]我想要温暖的把你回忆起
[01:34.44]（拍着你微笑的脸用了无数张胶卷）
[01:37.01]我想要温暖的把你回忆起
[01:40.26]（忘不掉 忘不了 初恋的那个夏天）x2
[02:05.56]窗外的雨 好像慢慢变大了
[02:08.92]那个为你撑伞的午后已不再了
[02:11.94]再见了 我们最后的夏天
[02:14.61]我和你纪念 关于初恋
[02:17.48]抽屉里面 还躺着那个发卡
[02:20.56]我也记得泪水曾划过你的脸颊
[02:23.28]你说这是我们最后的暑假
[02:26.01]你去了哪 这个问题 我也经常想它
[02:29.15]开学以后你的座位 已被人代替
[02:31.93]收过你的信件 让我好好学习
[02:34.76]可是 怎能控制想你的频率
[02:37.73]最后你说L先生 谢谢你
[02:40.69]你感谢的是这段青涩的时光
[02:43.38]这是青春期 固有的悲伤
[02:46.39]那时候不成熟的爱情很牵强
[02:49.37]不过还是想知道你现在过的怎么样
[02:52.25]我想要温暖的把你回忆起
[02:57.74]我想要温暖的把你回忆起
[03:03.62]我想要温暖的把你回忆起
[03:09.36]我想要温暖的把你回忆起
[03:15.20]我想要温暖的把你回忆起
[03:21.01]我想要温暖的把你回忆起
[03:26.76]我想要温暖的把你回忆起
[03:32.50]我想要温暖的把你 回忆起...
