[by:怡红院的小红]
[ti:冥冥之中]
[ar:深蓝儿童 卢慈航]
[al:冥冥之中]
[by:怡红院的小红]
[00:00.00] 作曲 : 未知
[00:01.00] 作词 : 卢慈航
[00:20.70]后期：lil g/lil andy
[00:25.53]都是冥冥之中欠下一身债
[00:28.34]都是冥冥之中气节不能败
[00:31.97]你听冥冥之中有些人会一直在
[00:34.98]悟出冥冥乾坤我已置身三界外
[00:38.55]明镜亦非台 一叶一如来
[00:41.65]冥冥之中每个人好像多米诺骨牌
[00:44.35]不管那么多我只要白酒配卤菜
[00:46.69]麻烦你快 倒满 心脏慢慢会变澎湃
[00:49.33]别给我恨 七情六欲五行已定
[00:52.12]做你的梦 灯红酒绿纸醉金迷
[00:54.61]你尽管混 桀骜不驯家徒四壁
[00:56.86]没人会愤 怒目而视怒不可遏
[00:59.24]都是为了自己 迎着满天繁星慢慢的往上爬
[01:02.58]苦痛没人会理 一天一天的睡醒慢慢的往上爬
[01:06.04]美丽成了背影 几十年只留下一个背景也挡不住剩下的往上爬
[01:10.82]明明都已注定 普天谁输谁赢何必呢还要往上爬
[01:17.10]都是冥冥之中欠下一身债
[01:19.22]都是冥冥之中气节不能败
[01:22.54]你听冥冥之中有些人会一直在
[01:26.06]悟出冥冥乾坤我已置身三界外
[01:29.18]不是往上爬嘛怎么会往下滑
[01:31.95]全都在往下滑 幻想中的发达
[01:34.55]吸着二手的麻 自己找的茬
[01:36.76]流浪的心 放荡不羁
[01:38.20]一生所爱 也无人问津
[01:39.98]听 宫 商 角 徵 羽 随岁月淡淡变了音
[01:43.63]壮士一去兮 复还的千金也散尽
[01:46.40]为何 我说为何 你们说为了 一辈子太多的为了
[01:50.49]冥冥之中让鸿鹄之志废了 废了
[01:54.80]就让我慢慢的感受沿途的风景慢慢的看
[01:58.59]慢慢的淡出你们的世界一个人慢慢的干
[02:01.36]我不信命 冥冥之中也注定了我不信
[02:04.78]人生如戏 错过的爱恨情仇下一站和谁遇
[02:08.34]都是待定 笔墨纸砚就一笔代过去的泪迹
[02:12.24]如此费劲 如此费劲
[02:21.15]都是冥冥之中欠下一身债
[02:23.76]都是冥冥之中气节不能败
[02:26.85]你听冥冥之中有些人会一直在
[02:30.55]悟出冥冥乾坤我已置身三界外
