[00:00.00] 作曲 : chill boy/小猪迷糊糊
[00:01.00] 作词 : chill boy/小猪迷糊糊
[00:07.57]编曲：尚先生
[00:13.45]混音：HidEvilS7
[00:23.45]
[00:33.77]Chill Boy：
[00:35.98]你问我宇宙有多大
[00:38.96]那是最浪漫的人编织的魔法
[00:42.51]去问爱因斯坦吧
[00:44.28]又或是神秘特斯拉
[00:46.07]接下来的对话
[00:47.29]是亲密的两句“无聊”和“傻瓜”
[00:49.52]九月二十七 有风的天台 只有我和你
[00:53.05]那年你二十一  蓝色的发带 星空当背景
[00:56.56]注视你的眼睛 深邃 的像宇宙的星云
[01:00.14]即使这辈子走散 去外太空也要遇见你
[01:03.71]那时我不懂浪漫 那是在遇见你之前
[01:07.34]青涩甜蜜的陪伴 围绕在你和我之间
[01:10.82]现在想轻轻在你耳边 说些浪漫的誓言
[01:14.44]爱可以凭着意念 跨越已被既定的时间
[01:18.86]看 是那只孤独的莱卡犬
[01:21.93]叹 斯普特尼克和孤独的眼神飞好远
[01:25.51]换 你轻声说真好险差点就没遇见
[01:28.80]伴 我轻轻搂着你直到你呼吸变好浅
[01:32.33]小猪迷糊糊：
[01:33.12]想要拥抱你
[01:36.28]想感受你的呼吸
[01:39.65]此刻我们的距离
[01:43.27]要怎样靠近
[01:47.45]透过你的双眼
[01:50.35]探寻你的幻念
[01:54.67]在相遇的瞬间
[01:57.55]情感就此沦陷
[02:01.80]触摸你的孤寂
[02:04.93]围绕在你耳际
[02:08.49]跟随你的足迹
[02:11.90]陪伴整个飞行
[02:15.19]（Hi Lucy）
[02:15.84]合：
[02:16.12]我只想告诉你
[02:19.04]（我说每条世界线我都会和你遇见）
[02:23.27]会一直陪伴你
[02:26.27]（你说你会准备好每一次的初次见面）
[02:30.43]从这里到那里
[02:33.38]（你听 此刻地球悄悄自转的声音）
[02:37.62]一点点变亲密
[02:41.85]（连接着我和你的心）
[02:47.77]
