[by:Jinim晓ManSizniSuyma]
[00:00.00] 作曲 : ivan蛋挞
[00:01.00] 作词 : ivan蛋挞
[00:12.99]Mixed by Syo
[00:16.83]夜晚的街道 放松的心情
[00:20.92]一天的忙碌 奔波 也画上了句号
[00:25.15]远离了喧闹 欣赏着风景
[00:29.65]没有 约束 啰嗦 明天会是怎样谁也不知道
[00:33.82]活在这当下 别把自己困在生活的框架
[00:36.88]偶尔压力会把情绪放大 习惯压抑频繁和自己对话
[00:41.06]你必须独自一人扛下压力 才不会有人真正为你分担
[00:45.55]不要去对别人撒气 别觉得有人对你帮助是理所因当
[00:49.74]遇到难题不管成功与否 请慢慢来否则会弄巧成拙
[00:53.92]谁会想当被厌恶的小丑 脚踏实地保持最初的执着
[00:58.01]坚持着自己的观点 别去信从 那些道途听说
[01:02.45]别被一时冲动蒙蔽了双眼 虽说不轻松 不要选择退缩
[01:06.84]相信你自己没什么做不到 这不是安慰也不是瞎胡闹
[01:10.88]只要努力就有回报 终会事半功倍别认为是在开玩笑
[01:15.41]谁都想要自己变得更好 即便嘴上会说并不在乎
[01:19.30]难道会想一事无成到老 或还没尝试就觉得会输
[01:23.72]在你还没有后悔之前放手一搏 如今已时候不早
[01:27.85]当然了也要注意身边酒肉朋友 他们对你的误导
[01:32.09]人心难测 人言可畏 世上本没有太多纯粹
[01:36.53]居心叵测的人太多不做好防备就做好准备被连累
[01:40.71]是否你的生活还没有达还到你所设想的 那个场景
[01:44.95]是否你还在跟别人抱怨 说着那所谓的一言难尽
[01:48.84]是否你甘愿去当个弱者 眼睁睁看着别人跑在你前面
[01:53.23]当别人都在前进 而你停在过道 就这样一直沦陷
[01:57.22]你也可以扭转局面不要质疑自己的能力 你可以
[02:01.36]当你的潜力爆发出来不按套路出牌必会翻天覆地
[02:05.60]总有天你能够成功一步步来不管做什么都需要过程
[02:10.03]时间会告诉你答案 请让我看到你的坚持还有认真
[02:14.62]
