[00:00.00] 作曲 : NYG
[00:01.00] 作词 : GNS耀耀
[00:09.83]有些计划没有变化
[00:10.51]就像电动马达
[00:11.47]我做着青海的说唱
[00:12.46]一直在地下
[00:13.23]摸爬滚打
[00:13.85]你们发嘛
[00:14.33]你们咋哇
[00:14.80]好像到处都是明星 吹喇叭
[00:16.16]随便出了几首歌 好像就有点全不哈
[00:18.22]听你们的肝胆还不如去听胡汉三的小品
[00:20.83]没教会
[00:21.30]就出来
[00:21.87]误人子弟
[00:22.58]这是你的不对
[00:23.23]都是笑话
[00:23.70]你说撒
[00:24.10]你举撒
[00:24.44]你想撒
[00:24.89]你见撒
[00:25.76]就想要撒
[00:27.55]继续back to the old school宰了这些装字头
[00:29.99]把脑切这没吃住 没实力还长着丑
[00:32.25]脑就是不愿意得你们同流合污
[00:34.23]人活着硬气点别活成一个抹布
[00:36.58]king back
[00:37.16]do or die
[00:37.68]你把闹别喊
[00:38.86]虽然很多年我都没回我的都兰
[00:41.04]才走一半的路
[00:41.80]没有留哈任何遗憾
[00:43.16]回都兰之前发誓要当全国说唱模范
[00:45.62]我毛忘记以前坑过我的老板
[00:47.73]不好意思 现在一首歌报价十万
[00:50.17]给我道歉之前先 骨架抽股骨架脖办
[00:52.31]勾子别买 往远里滚回去耍你的毛蛋
[00:54.68]不叫 别叫
[00:55.56]感觉价钱高了
[00:56.60]就把我别叫
[00:57.09]现在你给我钱
[00:57.53]我也把你不要
[00:58.97]因为这是闹的说唱
[01:00.05]这是闹的家
[01:01.29]活着硬气的GNS更咋哇
[01:03.44]他们的不行不够经典新鲜都是过眼云烟
[01:05.79]他们应该坐着航空母舰直接飞到天边
[01:10.50]活着硬气的GNS更咋哇
[01:12.31]他们的不行不够经典新鲜都是过眼云烟
[01:14.85]他们应该坐着航空母舰直接飞到天边
[01:17.11]micphone check check check one two
[01:19.40]所谓的老板
[01:20.17]你别走
[01:20.56]你给我站住
[01:21.77]闹还没说完俩 不是想和我合作吗 ？
[01:23.57]你是要馍馍吗？
[01:24.77]你先给我等一挂撒？
[01:25.95]有 钱了不起吗
[01:27.09]还是骗钱 了不起啊
[01:28.47]有钱有本事你阿门不把整个青海省全部买哈
[01:30.62]我感觉饿你的实力和背景靠的是你的那张嘴巴
[01:32.98]和过去把别人阿门骗吧
[01:35.10]都是以为骨架聪明别人都是傻子
[01:37.37]我没戳破是因为脑懒得揭穿你的把戏
[01:39.46]嗯 确实 真实
[01:40.72]你开的奔驰
[01:41.26]这是真的
[01:41.82]但你的奔驰在贵
[01:42.93]也不上闹的歌词
[01:44.34]因为你没有实话就爱放别人的鸽子
[01:46.54]你喝醉后居然还给我说你家里有把喷子
[01:48.68]看你那么大岁数当时真的把我听着太尴尬
[01:51.23]我赶紧打开电视看了一挂中国有嘻哈
[01:53.60]哎 那个不是闹吗
[01:54.70]那个阿门是脑撒
[01:55.61]我才想起我是中国有嘻哈最后一集我是评审
[01:57.70]爱闹的不光是小姑娘还有你的情人
[01:59.70]我忘了介绍我有十个说唱冠军头衔
[02:02.05]所以老板你好 ！
[02:03.12]我才不会向你委曲求全
[02:04.39]那把个皮赞谁不会着
[02:05.52]但你的皮赞太过颓废
[02:06.82]真的说皮赞我是推翻你皮赞的评委
[02:08.94]我有心在你嘴里塞个鸡蛋加玫瑰
[02:11.40]你要再皮赞那我就陪你
[02:13.35]我给你再皮赞个我会飞 闹不是人类
[02:15.58]其实闹不是你的阿大
[02:16.68]我是你的大大
[02:17.84]我也可以 皮赞 皮赞还比你好
[02:19.99]你是不忘记了凉皮爱上鸡公煲
[02:22.22]我给你皮赞
[02:23.10]我家里有个航空母舰
[02:24.62]每次到凌晨两点
[02:25.63]把敌人狼吞虎咽
[02:26.88]洗脚用互助大曲
[02:27.88]洗脸用农夫山泉
[02:29.31]我有个弟兄是有人鱼线的彭于晏
[02:33.88]活着硬气的GNS更咋哇
[02:35.95]他们的不行不够经典新鲜都是过眼云烟
[02:38.32]他们应该坐着航空母舰直接飞到天边
[02:42.47]活着硬气的GNS更咋哇
[02:44.73]他们的不行不够经典新鲜都是过眼云烟
[02:47.12]他们应该坐着航空母舰直接飞到天边
[02:49.85]
