[00:00.00] 作曲 : h3R3
[00:01.00] 作词 : h3R3
[00:18.190]你给的爱是粉色的
[00:20.692]你的坏是粉色的
[00:23.318]我们别再分开了
[00:25.582]千万别再分开了
[00:27.537]你给的爱是粉色的
[00:30.319]你的坏是粉色的
[00:32.807]我们别再分开了
[00:35.204]千万别再分开了
[00:37.613]你的温柔还有冷淡
[00:40.586]好像随意切换都不受控制
[00:43.133]但我一样保证会爱你
[00:45.045]从每个初夏一直到冬至
[00:47.753]你到底是哪一种
[00:50.372]你的心思难以懂
[00:52.547]我在你的把戏中
[00:55.031]被你抓住难移动
[00:57.262]想要带你去圣托里尼游泳
[00:59.953]喜欢看你藏着星星的瞳孔
[01:02.354]想要把钻戒藏在你的手中
[01:04.663]喜欢你的小脾气虽然头痛
[01:07.057]你问我这么多的性格喜欢哪一个
[01:11.738]全部都喜欢只要是关于你的
[01:16.299]你给的爱是粉色的
[01:18.505]你的坏是粉色的
[01:20.912]我们别再分开了
[01:23.244]千万别再分开了
[01:25.110]你给的爱是粉色的
[01:28.075]你的坏是粉色的
[01:30.445]我们别再分开了
[01:32.860]千万别再分开了
[01:35.062]如果说颜色不能把你描述
[01:37.480]那我用举动来弥补
[01:39.693]你把颜料全都泼在画布
[01:42.547]恰好融合成粉色的一副
[01:44.375]那么多的巧合
[01:45.782]这算不算少数
[01:47.066]气氛到了饱和
[01:48.154]你交给我来保护
[01:49.624]就这样迷迷糊糊稀里糊涂
[01:52.189]与你不知不觉被朋友祝福
[01:54.488]拉勾 陪你幼稚到底
[01:59.445]以后 我来做饭拖地
[02:03.337]就怕这时间过得太快 还没习惯
[02:05.503]你又突然从我身边离开
[02:06.701]给你做菜 你的最爱
[02:07.937]别再调皮赶快从楼上下来
[02:09.082]喜欢你靠在我身旁
[02:11.520]可爱的像只猫一样
[02:13.859]这样 依偎
[02:18.655]你的 气味
[02:23.069]这么 匹配
[02:28.254]给我 机会
[02:32.407]你给的爱是粉色的
[02:35.324]你的坏是粉色的
[02:37.758]我们别再分开了
[02:39.985]千万别再分开了
[02:41.874]你给的爱是粉色的
[02:44.810]你的坏是粉色的
[02:47.239]我们别再分开了
[02:49.605]千万别再分开了
