[00:00.00] 作曲 : SadKid
[00:01.00] 作词 : SadKid
[00:12.412]编曲：elijah who
[00:18.632]混音：SadKid
[00:24.861]我害怕孤独害怕失去害怕失败
[00:28.175]我害怕最近发生的事情在我意料之外
[00:31.188]我害怕你们把我忘了时间背景换了
[00:34.098]我害怕之间的纽带莫名其妙就会断了
[00:37.357]我害怕每一个醒来的清晨没有和她的拥吻
[00:40.340]我害怕每一次上台前难于把握的兴奋
[00:43.313]我害怕
[00:44.174]我害怕你的世界都是我
[00:46.607]更害怕
[00:47.262]更害怕你的世界少了我
[00:49.870]不断的跌倒我还是能咬着牙爬起来不断的奔跑
[00:52.708]兵临城下的烦恼促使人起早贪黑为了把肚子给填饱
[00:55.776]我害怕打开每条简讯都是坏消息
[00:58.418]所以把手机关闭享受经历和自由呼吸
[01:02.098]i know
[01:02.899]能救我的只有自己
[01:05.173]爱我
[01:06.034]的人别再为我担心
[01:07.976]天下无不散的宴席放宽心迎接不期而遇
[01:11.164]我坚信等待终极拥有等的意义
[01:14.186]我害怕
[01:14.872]我害怕越来越不做自己
[01:17.298]我害怕
[01:18.007]我害怕接踵而至的窒息
[01:20.378]我害怕
[01:21.048]我害怕复杂繁琐的问题
[01:22.981]拉远了我们的距离 还强硬装作没关系
[01:26.543]我害怕
[01:27.228]我害怕越来越不做自己
[01:29.567]我害怕
[01:30.242]我害怕接踵而至的窒息
[01:32.668]我害怕
[01:33.384]我害怕复杂繁琐的问题
[01:35.310]拉远了我们的距离 还强硬装作没关系
[01:38.936]thx mom感谢你又让我学会
[01:41.505]只是在不同位置万事都没有绝对
[01:44.511]也应证你的话
[01:45.803]给这个裸露的社会交了很多的学费
[01:48.125]远离了阴暗 因为痛苦和快乐 源本就是一对
[01:51.115]放慢前进的脚步还能欣赏沿路的风景
[01:54.136]考虑事情的角度改变之后发现生活美于憧憬
[01:57.325]不会再停止思考我保证灵感随时供应
[02:00.434]这一路历经风雨也期望你能陪我同行
[02:04.591]
