[by:Hello_Cynthia]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00] 作曲 : SKY-HI / ぼくのりりっくのぼうよみ
[00:01.00] 作词 : SKY-HI / ぼくのりりっくのぼうよみ
[00:13.14]産声を上げてすぐに迷路
[00:16.26]違う性能で共に潜るゲート
[00:19.38]一つでも順位をあげようと
[00:22.43]蹴落とされた肢体をキラキラと照らすネオン
[00:25.88]上手に生きる芸当は笑顔と媚びとヘイト
[00:28.96]悪魔とデートしなきゃ手に入らない名誉
[00:32.18]子どもの頃教えられた道徳とか法則
[00:35.23]が当てにならないのは教えた先生こそ証拠
[00:37.92]ほら見ろ枠から外れたあぶれた落ちぶれた
[00:41.04]叩かれたくなきゃハナから目立つな喋るなと仕向けた
[00:44.90]叩く側に回れば勝ちって正義のバッジを付けた
[00:48.00]Bang 魔女裁判焦げた網のフレーバー
[00:51.10]膨張する同調圧力、常識、被疑者はもう重症
[00:54.47]嗚呼、狂信者達よ、ねぇそれなんて新興宗教？
[00:57.74]信じたものしか救わない、否、信じるものすら救わない 神さまに
[01:01.42]それでも今日もすがるのさ ああ有り難い
[01:33.38]どうしたらいいの？
[01:34.21]ご存知なら何卒ヒントを
[01:35.39]リアルを汚す蜃気楼
[01:37.09]だとしても何よりの希望
[01:39.22]残された呼吸は瞬きはあとどのくらいだ？
[01:42.40]毎朝毎晩過ごす時間が処刑台へ上る階段
[01:45.52]このムードがいつまで続くか怖くて見てられない
[01:48.60]一方通行で来たから落した物すら覚えてない
[01:52.00]何を食べて 何吐き出した？
[01:53.53]誰かが言う生きてるだけマシだ
[01:55.15]人が人を語るなど間違いと人に語る矛盾の谷間
[01:58.22]「地獄がどこかもわかりゃしないけれど
[01:59.90]ここよりかいくらか生きやすそうだね」と
[02:01.96]涙を浮かべたアイツの影を踏み笑う人々がぶつける反吐
[02:04.96]病むとか闇こそYum Yum Yummy
[02:06.91]何が一体そうさせたのかい？
[02:08.21]かく言う僕も変わりゃしない人を裁くなら神に任せたらいい
[02:11.42]幸せな生き方のガイダンスとか大体共通する価値観
[02:14.65]端から作る神さまにはみ出した迷子の裁判
[02:17.56]Guilty？Not Guilty？
[02:20.06]まだせいぜい何百万年かの新人
[02:22.49]にどうか教えてくれHow we live？
