[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:03.07]I am the very model of a modern Major-General
[00:16.85]I am the very model of a modern Major-General,
[00:18.97]I've information vegetable, animal, and mineral,
[00:21.26]I know the kings of England, and I quote the fights historical,
[00:23.62]From Marathon to Waterloo, in order categorical;
[00:26.91]I'm very well acquainted too with matters mathematical,
[00:29.04]I understand equations, both the simple and quadratical,
[00:31.83]About binomial theorem I'm teeming with a lot o' news---
[00:37.60]With many cheerful facts about the square of the hypotenuse.
[00:40.53]
[00:50.10]I'm very good at integral and differential calculus,
[00:52.63]I know the scientific names of beings animalculous;
[00:54.96]In short, in matters vegetable, animal, and mineral,
[00:57.33]I am the very model of a modern Major-General.
[00:59.80]
[01:07.25]I know our mythic history, King Arthur's and Sir Caradoc's,
[01:09.68]I answer hard acrostics, I've a pretty taste for paradox,
[01:12.31]I quote in elegiacs all the crimes of Heliogabalus,
[01:14.99]In conics I can floor peculiarities parablous.
[01:18.43]I can tell undoubted Raphaels from Gerard Dows and Zoffanies,
[01:21.20]I know the croaking chorus from the Frogs of Aristophanes,
[01:30.52]And whistle all the airs from that infernal nonsense Pinafore.
[01:33.50]
[01:43.49]Then I can write a washing bill in Balylonic cuneiform,
[01:46.06]And tell you every detail of Caractacus's uniform;
[01:48.52]In short, in matters vegetable, animal, and mineral,
[01:51.05]I am the very model of a modern Major-General.
[01:53.99]
[02:01.82]In fact, when I know what is meant by "mamelon" and "ravelin",
[02:05.20]When I can tell at sight a chassep?t rifle from a javelin,
[02:08.43]When such affairs as sorties and surprises I'm more wary at,
[02:12.02]And when I know precisely what is meant by "commissariat",
[02:15.91]When I have learnt what progress has been made in modern gunnery,
[02:19.15]When I know more of tactics than a novice in a nunnery:
[02:22.72]In short, when I've a smattering of elemental strategy,
[02:32.48]You'll say a better Major-General has never sat a gee---
[02:35.42]
[02:44.90]For my military knowledge, though I'm plucky and adventury,
[02:47.35]Has only been brought down to the beginning of the century;
[02:49.78]But still in matters vegetable, animal, and mineral,
[02:52.60]I am the very model of a modern Major-General.
