[by:月半小胖丫]
[00:00.49]buli kanoooo~~~
[00:04.28]mar chelalo zanbo
[00:09.59]bukei la do baji~
[00:13.34]o~ gei la do pi
[00:17.39]ma~~~
[00:19.29]ki~~~
[00:21.67]obia buji bei~
[00:23.46]bing gongga bei~
[00:25.19]duji baji dujibaji buji
[00:28.64]mato laba tobei
[00:30.47]buta beita lowa
[00:32.10]tobulaji tobulaza
[00:34.16]batowa tolajiwa hei~~~
[00:37.29]hei! hei！heiheihei
[00:38.93]to bula to
[00:39.73]to bula ta
[00:40.49]tu!
[00:41.26]lebata luna hei~~~
[00:42.30]hei!
[00:43.37]hei!
[00:45.05]hei!
[00:45.56]hei!
[00:46.19]hei! bulaca! hei!!
[00:50.98]bayiha~
[00:52.12]yeah!
[00:53.76]
