[00:02.06]Are you ready kids?
[00:03.21]Aye, aye, captain!
[00:04.97]I can't hear you!
[00:06.49]Aye, aye, captain!
[00:08.81]Ooh
[00:11.45]Who lives in a pineapple under the sea?
[00:13.53]SpongeBob SquarePants!
[00:15.50]Absorbent and yellow and porous is he!
[00:17.47]SpongeBob SquarePants!
[00:19.41]If nautical nonsense be something you wish!
[00:21.57]SpongeBob SquarePants!
[00:23.42]Then drop on the deck and flop like a fish!
[00:25.53]SpongeBob SquarePants!
[00:26.97]Ready?
[00:27.78]SpongeBob SquarePants,
[00:29.48]SpongeBob SquarePants!
[00:31.26]SpongeBob SquarePants!
[00:33.47]SpongeBob SquarePants!
[00:36.96]Ha, ha, ha
[00:38.86]Ha, ha, ha, ha, ha
