[by:Peyote2014]
[00:18.88]Старая, старая сказка,
[00:23.56]ночь так длинна,
[00:26.10]в небе луна.
[00:28.35]Самая главная тайна есть у меня одна.
[00:41.24]Синее, синее море,
[00:45.59]а над волной свет неземной.
[00:50.56]Может узнаю я скоро, что это вдруг со мной.
[00:59.04]Улетели белые метели,
[01:03.54]почему же мне ночью не до сна.
[01:08.41]Мы с тобой знакомы две недели,
[01:12.77]что же ты со мной делаешь, весна,
[01:17.85]что же ты...
[01:21.28]Чистое, чистое небо, солнце в руках, льется река.
[01:30.75]Все расскажу я тебе, но, но только не знаю как.
[01:39.96]Тихая песня случайно будет слышна возле окна.
[01:49.32]Самая главная тайна есть у меня одна.
[01:57.72]Улетели белые метели,
[02:02.08]почему же мне ночью не до сна.
[02:06.90]Мы с тобой знакомы две недели,
[02:11.60]что же ты со мной делаешь, весна.
[02:32.84]Улетели белые метели,
[02:37.44]почему же мне ночью не до сна.
[02:42.24]Мы с тобой знакомы две недели,
[02:46.71]что же ты со мной делаешь, весна.
[02:51.73]Улетели белые метели,
[02:56.67]почему же мне ночью не до сна.
[03:01.32]Мы с тобой знакомы две недели,
[03:05.52]что же ты со мной делаешь, весна,
[03:10.52]что же ты,
[03:21.38]что же ты...
[03:21.38]undefined
