[by:Austineras]
[00:28.500]Минем әткәй көн да эшкә китә
[00:35.500]Арып кайта аннан кичләрен
[00:42.500]Елмаюы итеп алып кайта
[00:49.500]Шәфәкъләрнең aлсу төсләрен
[00:57.500]әткәй, әткәй синнән башка тагын
[01:04.500]Кем бар шундый бала-бәгерле?
[01:11.500]Кояш сыман әнкәй берәу булса
[01:18.500]Син дә бизгә шулай кәдерле
[01:25.500]Син дә бизгә шулай кәдерле
[01:32.500]Минем әткәй көн да эшкә китә
[01:39.500]Йолдызларны кайта ияртеп
[01:47.500]Йолдызлар да йоклап китә кебек
[01:54.500]әтиемнән әкият сөйләтеп
[02:01.500]әткәй, әткәй синнән башка тагын
[02:07.500]Кем бар шундый бала-бәгерле ?
[02:15.500]Кояш сыман әнкәй берәу булса
[02:21.500]Син дә бизгә шулай кәдерле
[02:58.500]әткәй, әткәй синнән башка тагын
[03:05.500]Кем бар шундый бала-бәгерле ?
[03:13.500]Кояш сыман әнкәй берәу булса
[03:20.000]Син дә бизгә шулай кәдерле
[03:26.500]Син дә бизгә шулай кәдерле
