[by:curly_lene]
[ti:Зимний сон]
[ar:Алсу]
[al:Мне Приснилась Осень]
[00:09.13]
[00:34.51]Звезды поднимаются выше
[00:39.00]Свет уже не сводит с ума
[00:43.26]Если ты меня не услышишь,
[00:47.19]Значит наступила зима.
[00:50.87]
[00:51.99]Небо, загрустив, наклонилось
[00:55.96]В сумерки укутав дома.
[01:00.33]Больше ничего не случилось
[01:04.42]Просто наступила зима.
[01:07.82]
[01:08.28]В тот день когда ты мне приснился
[01:12.75]Я все придумала сама
[01:16.90]На землю тихо опустилась зима, зима
[01:25.62]Я для тебя не погасила
[01:30.06]Свет в одиноком окне
[01:34.19]Как жаль, что это все приснилось мне
[01:41.05]
[01:43.39]В сны мои луна окунулась
[01:47.51]Ветер превратила в туман
[01:51.71]Если я к тебе не вернулась
[01:55.95]Значит наступила зима
[01:59.77]
[02:00.43]Может помешали метели
[02:04.82]Может предрассветный обман
[02:08.89]А помнишь мы с тобою хотели
[02:13.24]Чтобы наступила зима
[02:16.56]
[02:16.98]В тот день когда ты мне приснился
[02:21.31]Я все придумала сама
[02:25.55]На землю тихо опустилась зима, зима
[02:34.24]Я для тебя не погасила
[02:38.44]Свет в одиноком окне
[02:42.67]Как жаль, что это все приснилось мне
[02:49.09]
[02:52.02]Голос тихий, таинственный
[02:56.17]Где ты, милый, единственный сон мой.
[03:09.08]Вьюгой белою, снежною
[03:13.32]Стану самою нежною, сон мой
[03:20.04]
[03:25.71]В тот день когда ты мне приснился
[03:29.80]Я все придумала сама
[03:34.25]На землю тихо опустилась зима, зима, зима
[03:42.70]Я для тебя не погасила
[03:47.27]Свет в одиноком окне
[03:51.40]Как жаль, что это все приснилось мне.
