[by:钺峖]
[00:08.00]Без тебя мне не видно,
[00:13.00]Не слышно весны и пенья птиц.
[00:18.00]Для тебя я построю мечту
[00:24.00]Ведь я живу для тебя.
[00:32.00]Для тебя.
[00:34.00]
[00:38.00]История о любви,история мечты,
[00:43.00]Которую создали я и ты.
[00:48.00]История о нас,история сейчас.
[00:52.00]Она передо мной как в первый раз.
[00:56.00]Почему(почему) ты не спишь?(ты не спишь?)
[01:01.00]Может быть смотришь в небо.
[01:05.00]Не молчи скажи,где сбываются мечты.
[01:16.00]Без тебя мне не видно,
[01:20.00]Не слышно весны и пенья птиц.
[01:25.00]Для тебя я построю мечту
[01:30.00]Ведь я живу для тебя.
[01:38.00]Для тебя.
[01:40.00]
[01:45.00]История разлук,история надежд.
[01:49.00]Как в лодке нашей появилась брешь.
[01:54.00]Мелодия звонка,воспоминания.
[01:59.00]Все было и все будет как тогда.
[02:03.00]Почему(почему).объясни(объясни)
[02:08.00]На вопросы мы ответы не нашли.
[02:14.00]Скажи,скажи,что такое
[02:21.00]Без тебя мне не видно,
[02:26.00]Не слышно весны.
[02:30.00]Весна это ты.
[02:33.00]Я построю мечту.
[02:37.00]Ведь я живу.
[02:40.00]Без тебя,без тебя х7р.
[03:01.00]История о любви,история мечты,
[03:06.00]Которую создали я и ты.
[03:10.00]Мелодия звонка,воспоминания.
[03:16.00]Все было и все будет навсегда.
