[00:00.00] 作曲 : 阿列山大·瓦西里耶维奇·亚历山德罗夫
[00:01.00] 作词 : 瓦·列别杰夫-库马契
[00:04.25]Вставай，страна огромная，
[00:08.89]Вставай на смертный бой
[00:13.61]С фашистской силой тёмною，
[00:18.15]С проклятою ордой.
[00:22.45]Пусть ярость благородная ，
[00:27.23]Вскипает，как волна
[00:31.97]Идёт война народная，
[00:37.05]Священная война！
[00:41.48]Пусть ярость благородная ，
[00:46.22]Вскипает，как волна ，
[00:50.86]Идёт война народная，
[00:55.88]Священная война！
[01:00.72]Дадим отпор душителям
[01:05.40]Всех пламенных идей,
[01:10.04]Насильникам, грабителям,
[01:14.77]Мучителям людей.
[01:19.26]Пусть ярость благородная
[01:24.19]Вскипает, как волна,
[01:28.98]Идёт война народная,
[01:34.21]Священная война!
[01:39.30]Не смеют крылья чёрные
[01:44.08]Над Родиной летать,
[01:48.91]Поля её просторные
[01:53.90]Не смеет враг топтать!
[01:58.16]Пусть ярость благородная
[02:03.67]Вскипает, как волна,
[02:08.48]Идёт война народная,
[02:13.74]Священная война!
[02:18.73]Гнилой фашистской нечисти
[02:23.54]Загоним пулу в лоб，
[02:28.55]Отребью человечества
[02:33.31]Сколотим крепкий гроб！
[02:37.92]Пусть ярость благородная
[02:42.98]Вскипает，как волна
[02:47.96]Идёт война народная，
[02:53.37]Священная война！
[02:57.97]Пусть ярость благородная
[03:03.22]Вскипает, как волна,
[03:08.42]Идёт война народная,
[03:14.73]Священная война!
