[00:27.380]I don't know what I did wrong
[00:28.900]I din't know what to do
[00:30.730]I had luck with everything
[00:33.240]And all but my love
[00:35.780]I don't know what of my destiny
[00:37.640]What it's gonna be
[00:39.730]i don't know - no
[00:42.540]I don't know what I did wrong
[00:44.430]I don't know what to do
[00:45.170]Why my loves is like the sky
[00:47.770]
[00:48.900]Every night my heart
[00:50.430]Gets me to my knees
[00:51.700]Praying for someone
[00:53.300]I don't know - no
[00:55.370]
[00:56.120]But I still play this silly game
[01:00.120]Your love for me is joy and pain
[01:03.740]I know inside
[01:05.380]How much you need me
[01:10.640]
[01:11.160]You say it's freedom or we lose
[01:14.430]And maybe I don't wanna choose
[01:17.380]So I say please
[01:19.680]Don't ever leave me
[01:23.740]
[01:24.910]I don't know what I did wrong
[01:25.660]i don't know what to do
[01:26.190]I had luck with everything
[01:27.420]And all but my love
[01:29.160]
[01:30.260]I don't wanna know of my destiny
[01:33.730]What it's gonna be
[01:35.190]I don't know - no
[01:37.600]
[01:38.340]Never ever would I think
[01:39.860]It could have neen that hard
[01:40.810]Taking all this pleasure
[01:42.280]With this hurt in my heart
[01:43.890]
[01:44.760]All that's been before
[01:45.980]Better let it go
[01:47.550]Has it really been
[01:48.910]I don't know - no
[01:50.460]
[01:51.580]But I still play this silly game
[01:54.840]Your love for me is joy and pain
[01:58.350]I know inside
[01:59.940]How much you need me
[02:03.270]
[02:05.060]You say it's freedom or we lose
[02:09.670]And maybe I don't wanna choose
[02:11.900]So I say please
[02:14.050]Don't ever leave me
[02:17.090]
[02:46.740]Don't ever leave me love
[02:48.330]Don't ever leave me love
[03:14.760]Don't ever leave me love
