[by:rusayoung]
[00:01.07]Звезда
[00:02.20]Maksim
[00:03.15]Я теперь не смотрю на небо,
[00:06.01]Я живу там, сияю смело,
[00:09.20]Говорю про свою подружку,
[00:12.38]Что давно ее не встречала.
[00:15.78]Я нашла про звезду газету,
[00:19.18]Телевизор поет про лето.
[00:22.25]Никому никакого дела,
[00:25.56]Что я здесь потерялась где-то.
[00:32.31]Ну, а звезд хороводы тают,
[00:35.52]Когда двое о них не знают.
[00:38.76]И смеётся, их обнимая,
[00:41.96]Сумасшедший осенний дождь.
[00:45.26]Вместо неба там океаны,
[00:48.62]Провожают цветные страны.
[00:51.77]И встречают у дома мамы.
[00:54.99]Я хочу вернуться туда.
[01:05.12]Кто-то так, веселья ради,
[01:08.30]Загадал, в глаза мне глядя,
[01:11.49]Что во время листопада
[01:14.81]Она встрече будет рада.
[01:18.07]Где-то там грохочет город,
[01:21.37]Тихо лес качает солод.
[01:24.73]И идет в красивом платье
[01:27.90]К алтарю, вот-вот заплачет.
[01:31.26]Ну, а звезд хороводы тают,
[01:34.43]Когда двое о них не знают.
[01:37.83]И смеётся, их обнимая,
[01:41.10]Сумасшедший осенний дождь.
[01:44.30]Вместо неба там океаны,
[01:47.64]Провожают цветные страны.
[01:50.97]И встречают у дома мамы.
[01:54.35]Я хочу вернуться туда.
[02:23.91]Ну, а звезд хороводы тают,
[02:27.29]Когда двое о них не знают.
[02:30.46]И смеётся, их обнимая,
[02:34.05]Сумасшедший осенний дождь.
[02:37.09]Вместо неба там океаны,
[02:40.33]Провожают цветные страны.
[02:43.63]И встречают у дома мамы.
[02:46.90]Я хочу вернуться туда.
