[by:距离170809]
[00:26]Комусь я посміхнусь зранку
[00:30]А в комусь я помилюсь аж до рани.
[00:33]Мама, ти чуєш, йому прикро,
[00:39]Він каже йому сумно.
[00:42]А я до нього звикла.
[00:47]Кажуть люди: "гірше не буде"
[00:50]Та не тане мій біль
[00:53]Ну як же я без нього.
[00:56]Скажи, чому він не мій?
[01:00]І кричали йому весни вслід,
[01:03]А для нього було мало слів,
[01:06]А для нього був весь світ німий.
[01:09]Скажи, чому він не мій?
[01:13]І котилась я, мов камінь, вниз,
[01:16]А для нього було мало сліз,
[01:20]А для нього був весь світ німий.
[01:23]Скажи, чому він не мій?
[01:42]Колись я розірву кляте коло,
[01:46]А може я не зумію ніколи.
[01:49]Мама, і буде справді прикро
[01:54]і неможливо сумно.
[01:58]Я так до нього звикла.
[02:02]Кажуть люди: "гірше не буде"
[02:05]Та не тане мій біль
[02:09]Ну як же я без нього.
[02:11]Скажи, чому він не мій?
[02:16]І кричали йому весни вслід,
[02:19]А для нього було мало слів,
[02:22]А для нього був весь світ німий.
[02:25]Скажи, чому він не мій?
[02:29]І котилась я, мов камінь, вниз,
[02:32]А для нього було мало мало сліз,
[02:35]А для нього був весь світ німий.
[02:38]Скажи, чому він не мій?
[02:42]І кричали йому весни вслід,
[02:45]А для нього було мало слів,
[02:48]А для нього був весь світ німий.
[02:51]Скажи, чому він не мій?
[02:55]І котилась я, мов камінь, вниз,
[02:58]А для нього було мало сліз,
[03:01]А для нього був весь світ німий.
[03:04]Скажи
[03:19]Він не мій.
[03:22]ла ла ла ла
[03:27]ла ла ла ла ла
[03:30]Мама, чому він не мій?
