[by:孔雀王__]
[00:00.75]
[00:12.16]
[00:14.59]Прокидаюсь у пошуках
[00:17.63]і розсипаюсь у посмішках тобі
[00:20.75]Я давно не брешу собі,
[00:23.54]я горю в вогні як кажеш ні
[00:26.75]Не моя вина поки я одна і нехай
[00:32.76]Тихо кажу я -
[00:34.16]все одно твоя,
[00:35.40]знай, знай, знай
[00:37.55]
[00:37.65]Ти мене полюбиш,
[00:43.66]ти мене полюбиш
[00:49.57]І в мені розтанеш,
[00:55.57]коли моїм станеш
[00:59.08]
[01:05.79]Засинаю і згадую
[01:08.61]кожне слово яке сказав мені
[01:11.75]І ночам темним рада я
[01:14.65]боя бачу тебе у кожнім сні
[01:17.76]Не моя вина поки я одна і нехай
[01:23.76]Тихо кажу я -
[01:25.05]все одно твоя,
[01:26.32]знай, знай, знай
[01:28.59]
[01:28.72]Ти мене полюбиш,
[01:34.55]ти мене полюбиш
[01:40.57]І в мені розтанеш,
[01:46.60]коли моїм станеш
[01:50.35]
[01:50.45]~м у з и к а~
[02:21.02]
[02:22.66]Ти мене полюбиш,
[02:28.60]ти мене полюбиш
[02:34.53]І в мені розтанеш,
[02:40.61]коли моїм станеш
[02:43.55]
[02:46.64]Ти мене полюбиш,
[02:52.60]ти мене полюбиш
[02:58.61]І в мені розтанеш,
[03:04.61]коли моїм станеш
[03:07.79]
[03:13.84]Ти мене полюбиш...
[03:16.42]
