[by:虚壹]
[ti:Davai za]
[ar:lube]
[al:250226]
[offset:0]
[00:47.75]Серыми тучами небо затянуто,
[00:51.19]Нервы гитарной струною натянуты,
[00:54.40]Дождь барабанит с утра и до вечера,
[00:57.30]Время застывшее кажется вечностью.
[01:00.37]Мы наступаем по всем направлениям,
[01:02.99]Танки, пехота, огонь артиллерии.
[01:05.07]Нас убивают, но мы выживаем...
[01:09.00]И снова в атаку себя мы бросаем.
[01:12.95]Давай за жизнь, давай брат до конца,
[01:18.65]Давай за тех, кто с нами был тогда.
[01:24.58]Давай за жизнь, будь проклята война,
[01:30.78]Помянем тех кто с нами был тогда.
[01:35.66]Небо над нами свинцовыми тучами
[01:38.96]Стелится низко туманами рваными.
[01:41.74]Хочется верить, что все уже кончилось,
[01:45.32]Только бы выжил товарищ мой раненый.
[01:48.16]Ты потерпи, браток, не умирай пока,
[01:51.15]Будешь ты жить еще долго и счастливо,
[01:54.25]Будем на свадьбе твоей мы отплясывать,
[01:57.07]Будешь ты в небо детишек подбрасывать.
[01:59.79]Давай за жизнь, держись брат до конца,
[02:06.36]Давай за тех, кто дома ждет тебя,
[02:12.46]Давай за жизнь, будь проклята война,
[02:18.58]Давай за тех, кто дома ждет тебя.
[02:23.39]Давай за них, давай за нас,
[02:25.65]И за Сибирь и за Кавказ,
[02:28.73]За свет далеких городов,
[02:31.32]И за друзей и за любовь.
[02:34.74]Давай за вас, давай за нас,
[02:38.05]И за десант и за спецназ.
[02:40.80]За боевые ордена,
[02:43.60]Давай поднимем, старина.
[02:48.17]В старом альбоме нашел фотографии
[02:51.30]Деда, он был командир Красной армии.
[02:54.48]"Сыну на память. Берлин сорок пятого.",
[02:56.44]
[02:57.24]Века ушедшего воспоминания.
[02:59.92]Запах травы на рассвете не скошенной,
[03:03.29]Стоны земли от бомбежек распаханной,
[03:05.36]Пара солдатских ботинок истоптанных
[03:08.79]Войнами новыми, войнами старыми.
[03:12.51]Давай за жизнь,
[03:16.50]
[03:18.79]Давай за тех,
[03:25.15]Давай за жизнь,
[03:30.84]Давай помянем тех кто с нами был.
