[00:00.00] 作词 : Гарик
[00:34.870]Помнишь-помнишь, знаешь-знаешь
[00:36.870]Ты со мной как снег летаешь
[00:38.870]Легко, светло, так нежно
[00:40.870]Как океан безбрежный
[00:42.870]Веришь-веришь, таешь-таешь
[00:45.870]Поцелуем вновь обманешь
[00:47.870]Рука теплом твоим
[00:49.870]Вот солнце - мы идем опять за ним
[00:51.870]Куда-то вдаль, в какой-то дом
[00:53.870]Там будет хорошо вдвоем
[00:55.870]Слова, мечты – пустое
[00:57.070]Важно только я и ты
[01:00.870]Как раньше увидим небо
[01:02.870]Ты дотронешься рукой
[01:04.870]Как раньше я с тобой
[01:08.870]Не говори мне ничего
[01:11.870]Не говори мне ничего
[01:16.870]Не обещай
[01:20.870]Не обещай любовь
[01:25.870]Не говори
[01:27.870]Не говори
[01:30.870]Не говори мне ничего
[01:33.870]Не обещай
[01:37.870]Не обещай любовь
[02:00.870]Если хочешь, если можешь
[02:03.870]Ты меня не потревожишь
[02:05.870]Утром, и днем, возможно,
[02:07.870]Со мной будь осторожна
[02:09.870]Эти губы, эти руки
[02:11.870]Я целую сердца звуки
[02:13.870]Тихо шепну однажды
[02:15.870]О том, что станет важно
[02:17.870]Где-то далеко, где-то у окна
[02:19.870]Или на закате дня
[02:21.870]Время бежит не так
[02:23.870]Все остальной пустяк
[02:25.870]Как раньше увидим небо
[02:27.870]Ты дотронешься рукой
[02:29.870]Как раньше я с тобой
[02:34.070]Не говори мне ничего
[02:37.070]Не говори мне ничего
[02:41.070]Не обещай
[02:46.070]Не обещай любовь
[02:50.070]Не говори
[02:53.070]Не говори
[02:55.170]Не говори мне ничего
[02:59.170]Не обещай
[03:03.170]Не обещай любовь
[03:24.170]Не говори мне ничего
[03:29.870]Не говори мне ничего
[03:33.870]Не обещай
[03:37.870]Не обещай любовь
[03:42.870]Не говори
[03:44.870]Не говори
[03:46.870]Не говори мне ничего
[03:50.870]Не обещай
[03:55.870]Не обещай любовь
[04:00.110]Не говори мне ничего
[04:03.870]Не говори мне ничего
[04:07.870]Не обещай
[04:11.870]Не обещай любовь
[04:16.870]Не говори
[04:18.870]Не говори
[04:21.870]Не говори мне ничего
[04:24.870]Не обещай
[04:29.870]Не обещай любовь
